Document: gsport
Title: Debian gsport Manual
Author: <insert document author here>
Abstract: This manual describes what gsport is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/gsport/gsport.sgml.gz

Format: postscript
Files: /usr/share/doc/gsport/gsport.ps.gz

Format: text
Files: /usr/share/doc/gsport/gsport.text.gz

Format: HTML
Index: /usr/share/doc/gsport/GSport.html
Files: /usr/share/doc/gsport/html/*.html
